import Advantage, {
  TAdvantageProps,
} from "@/app/franchises/_components/Advantages/Advantage";
import Image from "next/image";

export default function Advantages() {
  const advantages: TAdvantageProps[] = [
    {
      name: "Открытие салона под ключ",
      facts: [
        "Стратегическое консультирование",
        "Бесплатная разработка дизайн-проекта салона",
        "Обучение персонала и управляющих",
        "Программные продукты для бизнеса",
        "Полный пакет документов для работы салона",
        "Подключение к отработанной системе интернет-продаж",
        "Подготовка к открытию и запуск салона",
      ],
      iconSlot: <Image src="/storefront.svg" width={28} height={28} alt="" />,
    },
    {
      name: "Конкурентоспособный ассортимент",
      facts: [
        "40 актуальных моделей кухонь в разных ценовых сегментах и стилях",
        "Бескомпромиссное качество",
        "Конкурентное ценовое предложение",
        "Ассортимент для комплексного решения интерьера кухни и дома в целом (гостиные, шкафы, гардеробы, мебель для ванной, обеденные группы, элементы интерьера) приносит увеличение оборота на 25–30%",
      ],
      iconSlot: <Image src="/pos-terminal.svg" width={28} height={28} alt="" />,
    },
    {
      name: "Надёжный и стабильный производитель",
      facts: [
        "Опыт работы на мебельном рынке с 1995 года",
        "43 000 клиентов, которые любят и рекомендуют нашу продукцию",
        "Собственное производство полного цикла",
        "Сроки изготовления от 20 рабочих дней",
        "Доступные и понятные схемы взаимодействия",
        "Непрерывное развитие и совершенствование фабрики",
      ],
      iconSlot: (
        <Image src="/delivery-truck.svg" width={30} height={30} alt="" />
      ),
    },
    {
      name: "Рекламная поддержка",
      facts: [
        "Обеспечение заявками сразу же после запуска салона (в течение 3-х месяцев за счёт фабрики)",
        "Обеспечение салона POS материалами, полиграфической продукцией, униформой для установщиков",
        "Консультирование по ведению соцсетей",
        "Размещение салона на официальном сайте, публикации в социальных сетях",
      ],
      iconSlot: (
        <Image src="/browser-window.svg" width={28} height={28} alt="" />
      ),
    },
    {
      name: "Доступный бизнес с минимальными рисками",
      facts: [
        "Инвестиции от 1 700 тыс. руб.",
        "Без паушальных взносов и роялти",
        "80% вложений в ликвидные образцы мебели",
        "Эксклюзивное партнёрство в регионе (подробные условия у менеджера)",
      ],
      iconSlot: (
        <Image src="/document-check.svg" width={28} height={28} alt="" />
      ),
    },
    {
      name: "Выгодное инвестирование",
      facts: [
        "Окупаемость инвестиций от 10 месяцев",
        "Скидки на образцы и оборудование до 40% от оптовой цены",
        "Экспозитор с образцами 100% бесплатно",
        "Маржинальность 35–37%",
        "Возможность регулировать свою наценку и прибыль",
      ],
      iconSlot: (
        <Image src="/analytics-report.svg" width={28} height={28} alt="" />
      ),
    },
  ];

  return (
    <section className="flex flex-col gap-6">
      <h2 className="text-[32px] leading-[1.1] font-medium text-[#111]">
        Наши преимущества
      </h2>

      <div className="grid grid-cols-1 gap-5 md:grid-cols-2 xl:grid-cols-3">
        {advantages.map((advantage, index) => (
          <Advantage key={index} {...advantage} />
        ))}
      </div>
    </section>
  );
}
